<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futsal Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>dapatkan jadwal ke event kita </h1>
        <p>jadwal event futsal</p>
        <p>jadwal ujian eps</p>
        <p>jadwal penerbangan</p>
        <p>jadwal belajar bahasa korea gratis</p>
        <a href="webcal://pintaai.github.io/ical/event.ics" class="button">Add to Calendar</a>
    </div>
</body>
</html>
